{
  "rootDirectoryPath": "/home/jack/dissertation/test-apps/node-demo-1-conduit",
  "entryFile": "app.js",
  "user": "jack",
  "testRuns": 3,
  "nvm-mode": true,
  "nvm-node-version": "16.15.1",
  "visualize": false,
  "reportName":"final-tests-4",
  "cpu-tdp": 84,
  "es6-mode": false,
  "commands": {
    "serverStart": "npm start",
    "runTests": "npm run test"
  },
  "database": {
    "uri": "mongodb://localhost:27017",
    "exportRawData": true,
    "exportUri": "mongodb://127.0.0.1:27017",
    "exportDbName": "exportTest"
  },
  "dev-serverWait": 5,
  "dev-subprocessShell": "/bin/zsh",
  "dev-testRunnerTimeout": 20,
  "dev-enableSmartWattsLogs": true
}
